{
  "name": "rag-backend",
  "version": "1.0.0",
  "description": "RAG application backend with Weaviate and HuggingFace",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/textsplitters": "^1.0.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "weaviate-client": "^3.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
